<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="F Vocatura">
    <meta name="description" content="W1 HW">

    <title>Week 1 Homework</title>
</head>
<h1 style="border:2px solid red;font-family: Arial, Helvetica, sans-serif">Frank Vocatura</h1>
<body>
    <div style="border:1px solid rgb(9, 0, 131); background-color:greenyellow">
        

        <p style="font-family: Arial"> My name is <b>Frank Vocatura</b> and I am enrolled in the Software Engineering program at <i>NEIT</i>. I am 22 years old and was born in <u>Westerly, Rhode Island.</u> I graduated from Westerly High School in 2019 and took a few courses at CCRI. Some things I enjoy are playing games on my computer, coding and traveling. I am very excited to learn more about HTML and Java in this course!</p>

    </div>


    
</body>
</html>


