
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="F Vocatura" >
    <meta name="description" content="WK2D2 Bio" >

    <title>W2 | Bio</title>

    
    <style>
        


        div {
            border:1px solid black;
            padding:10px; 
            margin:5px; 

        }

        #nav, #footer {
        background-color:lightgray;


        }
        #wrapper{

    background-color: darkgray;
    width:900px;
    margin:auto;

    }
    
    .headfont{

    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

    }
    .txtfont{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .border {
    border:1px solid magenta;


    }
    #nav {
    border:1px solid yellow;
    text-align: center;


    }
    .pic {
    width: 300px;
    padding: 5px ;
    box-shadow:0 0 8px black;
    margin-left:275px;
    
    

    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
</head>
<body>
<body style="background-color:grey">

    <div id="wrapper"> 

        
        <h1 class="headfont">Frank Vocatura</h1>


        
        <div id="nav">

            
            
            
            
            
            <a href="#bio" class="headfont">BIO</a>
            <a href="#school" class="headfont">SCHOOL</a>
            <a href="#hobbies" class="headfont">HOBBIES</a>
            <a href="#footer" class="headfont">Bottom of Page</a>
            <a href ="../W3/index.html"target="_blank" class="headfont">Multi-Page Bio</a>

        </div>


        <!--BIO-->
        <div id="bio">
        <h2 class="headfont">About Me</h2>
        <p class="txtfont"> My name is <b>Frank Vocatura</b> and I am enrolled in the Software Engineering program at <i>NEIT</i>. I am 22 years old and was born in <u>Westerly, Rhode Island.</u> I graduated from Westerly High School in 2019 and took a few courses at CCRI. Some things I enjoy are playing games on my computer, coding and traveling. I am very excited to learn more about HTML and Java in this course!</p>

        
        <img src="images/smile.webp" alt="Blank" class="pic"; class="center">
        

        </div>


        <!--SCHOOLS-->
        <div id="school">

            <h2 class="headfont">Schools</h2>

            <ol>
                <li class="txtfont">Westerly High School</li>
                <li class="txtfont">Community College of Rhode Island</li>
                <li class="txtfont">New England Tech</li>

            </ol>
            <img src="images/whs.png" alt="Westerly High School" class="center" class="pic" style="width:200px">
            <img src="images/CCRI_Logo_349_6in.png" alt="CCRI" class="center" class="pic" style="width:200px" style="width:250px">
            <img src="images/neit_logo.png" alt="NEIT" class="center" class="pic" style="width:200px" style="width:200px">


        </div>

        <!--HOBBIES-->
        <div id="hobbies">
            <h2 class="headfont">Hobbies</h2>

            <ul>
                <li class="txtfont">Gaming</li>
                <li class="txtfont">School</li>
                <li class="txtfont">Traveling</li>

            </ul>
            <img src="images/macho man.png" alt="Macho Man!" class="pic">

        </div>


        <!--FOOTER-->

        <div id="footer">
            <a href="#nav">Back to Top</a>
            <br>
            <p>&copy; F VOCATURA | SE 111 | Winter 2023</p>
            <br>
            <!--VALIDATE SCREENSHOT-->
            <img src="images/Capture.PNG" alt="validation of page" class="pic">

        </div>



    </div>

</body>
</html>