
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >

    <title>W2 | Bio</title>

    <!--INDOC STYLE-->

    <style>
        /*in here we write CSS*/
        /*selecting in CSS and JavaScript:select specific elements on a page
        by element type         ex:body,div,p
        by ID attribute value   ex:#wrapper,#nav,#footer
        bby class attribute     ex:wk3
        */


        div {
            border:1px solid black;
            padding:10px; /*adds space between content and border of element */
            margin:5px; /*adds space between element and others*/

        }

        #nav, #footer {
        background-color:lightgray;


        }
    </style>
</head>
<body>
<body style="background-color:grey">

    <div id="wrapper"> <!--this is the wrapper and wraps all content-->

        <!--header-->
        <h1>Frank Vocatura</h1>


        <!--NAV-->
        <div id="nav">

            <!--EXTERNAL LINK-->
            <a href="https://www.meca.edu" target="_blank">Visit MECA</a>
            <!--INTERNAL LINK: A LINK TO A PAGE-->
            <!--RELATIVE PATH-->
            <a href="page2.html">Page 2</a>
            <!--IN PAGE JUMP LINK: A LINK TO ANOTHER SECTION WITHIN THE CURRENT PAGE-->
            <a href="#bio">BIO</a>
            <a href="#school">SCHOOL</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>

        </div>


        <!--BIO-->
        <div id="bio">
        <h2>About Me</h2>
        <p>Can a man still be <b>brave</b> if he’s afraid? That is the <i>only time</i> a man can be brave.A forked purple lightning bolt, on black field speckled with four-pointed stars. Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. It's ten thousand miles between Kings landing and the wall.</p>

        <!--REMOTE IMAGNE LINKS-BAD!-->
        <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/game-of-thrones/c/c5/Eddard_stark_and_ice.jpg" alt="Eddard Stark" style="width:500px" title="Hi!">
        <!--RELATIVE IMAGE LINKS RESOURCE MUST BE STOED IN A ROOT FOLDER-->
        <img src="images/stormsEnd.jpg" alt="Storms End" style="width: 700px">

        </div>


        <!--SCHOOLS-->
        <div id="school">

            <h2>Schools</h2>

            <ol>
                <li>School 1</li>
                <li>School 2</li>

            </ol>
            <img src="images/meca.jpg" alt="Meca Schhool" style="width:500px">


        </div>

        <!--HOBBIES-->
        <div id="hobbies">
            <h2>Hobbies</h2>

            <ul>
                <li>Hobbies</li>
                <li>Hobbies</li>
                <li>Hobbies</li>

            </ul>

        </div>


        <!--FOOTER-->

        <div id="footer">
            <a href="#nav">Back to Top</a>
            <br>
            <p>&copy; F VOCATURA | SE 111 | Winter 2023</p>
            <br>
            <!--VALIDATE SCREENSHOT-->
            <img src="images/Capture.PNG" alt="validation of page" style="width:500px">

        </div>



    </div>

</body>
</html>