<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="F Vocatura">
    <meta name="description" content="W3 Multi-Page Bio">

    <title>W3 | Multi-Page Bio | Hobbies</title>
    <style>
         div{ 
            border:1px solid black;
            padding:10px;
            margin:10px;
        }
       
        
        
        .headfont{
        
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
        }
        .border {
            border:1px solid rgb(255, 196, 0);


        }
        

        
        .pic {
            width: 500px;
            padding:5px;
            box-shadow:0 0 8px black;
            margin-left:200px;

        }

        .txtfont{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;





        }



    </style>

</head>
<body>

    <div id ="wrapper">



        <div id ="header" class="border">
            <h1 class="headfont"><em>Hobbies</em></h1>
        </div><!--HEADER-->
        <div id ="nav" class="border">
            <!--relative link-->
            <a href="index.html" target="_blank">| HOME |</a>
            <a href="schools.html" target="_blank">| SCHOOL |</a>
            <br>

            <!--Externak link starts with https:-->
            
            <a href="#footer">| BOTTOM OF PAGE |</a>

        </div><!--NAV-->
        <div id="main-content" class="border">
            <h2 class="fancy-font">This is my <em>Hobbies</em> page!</h2>
            <ul>
                <li class="txtfont">Gaming</li>
                <li class="txtfont">School</li>
                <li class="txtfont">Traveling</li>

            </ul>
            <img src="../w2-bio/images/family.jpg" alt="Macho Man!" class="pic">

        </div>
        </div><!--MAIN CONTENT-->
        <div id="footer" class="border">
            <p>&copy; F Vocatura | SE 111.22 | Winter 2023</p>
            <br>
            <img src="imagesval/HobbiesVal.png" alt="Validation" style="width:1000px">
            <br>
            <a href="index.html#header">Back to Homepage</a>
        </div><!--FOOTER-->


   


    
    

</body>
</html>