<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="F Vocatura">
    <meta name="description" content="W3 Multi-Page Bio">

    <title>W3 | Multi-Page Bio | Home</title>
    <style>
         div{ 
            border:1px solid black;
            padding:10px;
            margin:10px;
        }
       
        
        
        .headfont{
        
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
        }
        .border {
            border:1px solid magenta;


        }
        

        
        .pic {
            width: 500px;
            padding:5px;
            margin-left:120px;

        }
        



    </style>

</head>
<body>

    <div id ="wrapper">



        <div id ="header" class="border">
            <h1 class="headfont"><em>Homepage</em></h1>
        </div>
        <div id ="nav" class="border">
            
            
            <a href="hobbies.html" target="_blank">| Hobbies |</a>
            <a href="schools.html" target="_blank">| Schools |</a>

            <br>

        
           
            <a href="#footer">| BOTTOM OF PAGE |</a>

        </div>
        <div id="main-content" class="border">
            <h2 class="fancy-font">This is the homepage for my <em>Multi-Page Bio!</em></h2>
            <img src="../w2-bio/images/smile.webp" alt="SMILE!" class="pic" style="width:200px">
        </div>
        <div id="footer" class="border">
            <p>&copy; F Vocatura | SE 111.22 | Winter 2023</p>
            <br>
            <img src="imagesval/IndexVal.png" alt="Validation of Page" style="width:1000px;">
            <br>
            <a href="#header">Back to Top</a>
        </div>


    </div>


    
    

</body>
</html>