<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="F Vocatura">
    <meta name="description" content="W3 Multi-Page Bio">

    <title>W3 | Multi-Page Bio | School</title>
    <style>
         div{ 
            border:1px solid black;
            padding:10px;
            margin:10px;
        }
       
        
        
        .headfont{
        
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
        }
        .border {
            border:1px solid rgb(0, 255, 136);


        }
        

        
        .pic {
            width: 500px;
            padding:10px;
            box-shadow:0 0 8px black;
            margin-left:200px;

        }
        .txtfont{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }



    </style>

</head>
<body>

    <div id ="wrapper">



        <div id ="header" class="border">
            <h1 class= "headfont"><em>Schooling</em></h1>
        </div>
        <div id ="nav" class="border">
            
            <a href="index.html" target="_blank">| HOME |</a>
            <a href="hobbies.html" target="_blank">| Hobbies |</a>
            
            <br>

            
            
            <a href="#footer">| BOTTOM OF PAGE |</a>

        </div>
        <div id="main-content" class="border">
            <h2 class= "fancy-font">This is my <em>Schools</em> page!</h2>
            <ol>
                <li class="txtfont">Westerly High School</li>
                <li class="txtfont">Community College of Rhode Island</li>
                <li class="txtfont">New England Tech</li>

            </ol>
            <img src="../w2-bio/images/whs.png" alt="Westerly High School"  class="pic" style="width:200px">
            <img src="../w2-bio/images/CCRI_Logo_349_6in.png" alt="CCRI"  class="pic" style="width:200px" >
            <img src="../w2-bio/images/neit_logo.png" alt="NEIT"  class="pic" style="width:200px">


        </div>
        </div>
        <div id="footer" class="border">
            <p>&copy; F Vocatura | SE 111.22 | Winter 2023</p>
            
            <br>
            <img src="imagesval/SchoolVal.png" alt="Validation"  style="width: 1000px">
            <br>
            <a href="index.html#header">Back to Homepage</a>
        </div>


    


    
    

</body>
</html>