<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="F Vocatura">
    <meta name="description" content="W3 Demo">

    <title>W3 Demo | Home</title>

    <style>
        /*write in css*/
        div{ 
            border:1px solid black;
            padding:10px;
            margin:10px;



        }
        #wrapper{

            background-color: darkgray;
            width:900px;
            margin:auto;

        }
        /*select by class*/
        .fancy-font{/*applies to any elements with fancy-fonts*/
        
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
        }
        .border {
            border:1px solid magenta;


        }
        #nav {
            border:1px solid yellow;
            text-align: center;
            

        }
        .pic {
            width: 500px;
            padding:5px;
            box-shadow:0 0 8px black;
            margin-left:200px;
            
        }



    </style>

</head>
<body style="background-color:darkgray"

    <!--Building a mainframe-->
    <div id ="wrapper">



        <div id ="header"class="border">
            <h1 class="fancy-font"><em>The Last of Us</em></h1>
        </div><!--HEADER-->
        <div id ="nav"class="border">
            <!--relative link-->
            <a href="index.html" target="_blank">| HOME |</a>
            <a href="about.html" target="_blank">| ABOUT |</a>
            <a href="people.html" target="_blank">| PEOPLE |</a>
            <a href="places.html" target="_blank">| PLACES |</a>
            <br>

            <!--Externak link starts with https:-->
            <a href="https://www.hbo.com/the-last-of-us"target="_blank">| OFFICAL HBO SITE |</a>
            <a href="#footer">| BOTTOM OF PAGE |</a>

        </div><!--NAV-->
        <div id="main-content"class="border">
            <h2 class="fancy-font">Content for <b>PEOPLE</b> page.</h2>
            <img src="images/ep2.jpg"alt="LAST OF US"class="pic" style="width:500px;">
        </div><!--MAIN CONTENT-->
        <div id="footer"class="border">
            <p>&copy; F Vocatura | SE 111.22 | Winter 2023</p>
            <br>
            <a href="index.html#header">back to homepage header</a>
        </div><!--FOOTER-->
    </div>

</body>
</html>