<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="F Vocatura">
    <meta name="description" content="ALL WORK!">

    <title>ALL WORK!!!</title>
    <style>
         div{ 
            border:1px solid black;
            padding:10px;
            margin:10px;
        }
       
        
        
        .headfont{
        
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
        }
        .border {
            border:1px solid magenta;


        }
        

        
        .pic {
            width: 500px;
            padding:5px;
            box-shadow:0 0 8px black;
            margin-left:200px;

        }



    </style>

</head>
<body>

    <div id = "wrap">

        <div id = "head">
            <h1 class="headfont">ALL WORK</h1>

        </div>

        <div id = "nav">
            <ul>

                <!--relative paths to demo files-->
                <li>Week #1</li>
                <ul>
    
                <li><a href="../wk1 demo/demo.html"target="_blank">Hobbies</a></li>
                <li><a href="../w1/index.html"target="_blank">W#1 | First Web</a></li>
                </ul>
    
                <li>Week #2</li>   
             <ul>     
                <li><a href="../W2D2/index.html"target="_blank">Week 2 Demo</a></li>
                <li><a href="../w2-bio/index.html"target="_blank">W#2 | Bio</a></li>
                </ul>
                <li>Week #3 </li>
    
            <ul>
                <li><a href="../week3_demo/index.html"target="_blank">Week 3 Demo</a></li>
            </ul>
            <li>Week #4</li>
            <ul>
                <li><a href="../W4 Demo/index.html"target="_blank">Week 4 Demo</a></li>
    
                <li><a href="../W4/home.html"target=_blank>Week 4 Movie Site</a></li>
    
    
            </ul>
            <li>Week #3 </li>

        <ul>
            <li><a href="../week3_demo/index.html"target="_blank">Week 3 Demo</a></li>
        </ul>
            <li><a href="../"</li>
            
            



        </ul>
    

        </ul>

        </div>

       

        <div id = "foot">
            <p>F.Vocatura | SE 111.22 | Winter 2023</p>
        </div>


    </div>


    
    

</body>
</html>